sonar.projectKey=<your-company>_infra-awscdk-devops-packages
sonar.organization=<your-company>
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
sonar.cpd.exclusions=tests/*
sonar.exclusions=aws/*,cdk.out/*,tests/*
sonar.sources=packages