AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_ACCOUNT=905993605631

ENVIRONMENT=uat
VPC_ID=vpc-0b0fb2f0d6eaefa43
ECS_FARGATE_CERTIFICATE_ARN=arn:aws:acm:us-east-1:905993605631:certificate/17e3464e-886a-400b-9e21-a8ee9591137e
ECS_FARGATE_CONTAINER_IMAGE=457094916147.dkr.ecr.us-east-1.amazonaws.com/api-python-mgmt-zone:build-4

WEB_APP_BUCKET=uat.ambientacion.experiencia.nidera.com
WEB_APP_DOMAIN_NAMES=stage.ambientacion.experiencianidera.com
WEB_APP_CERT=arn:aws:acm:us-east-1:905993605631:certificate/680533f7-13c5-4103-b0f0-846fb108fd79

MANAGEMENT_ZONES_BUCKET=uat.management.zones
CROSS_ACCOUNT_ACCESS_ACCOUNT_IDS=

PASSWORD=
NIDERA_AUTHENTICATION_FLAG=True
FARMSHOTS_USER_ID=f267ed66-a18a-448f-bfb0-7b713fd59fbc
CROPWISE_BASE_URL=https://api.staging.base.cropwise.com
NIDERA_AUTH_URL=https://staging.sso.experiencianidera.com
BASE_AUTH_URL=https://api.staging.base.cropwise.com/oauth/token
AWS_SECRETS_NAME=seed-selector/uat/managementzones
CROPWISE_RS2_URL=https://api.dev.remote-sensing.cropwise.com
S3_BUCKET_NAME=uat.management.zones
CROPWISE_NIDERA_PASSWORD=testingbase123
DD_LOGS_INJECTION=true
DD_TAGS=team:cropwise-seeds-backend,app:cropwise-seeds-mgmt-zone
DD_TRACE_AGENT_URL=http://datadog.datadog.svc.cluster.local:8126